ManifestFileVersion: 0
UnityVersion: 6000.0.33f1
CRC: 1210147711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b56bfb37bce167651ca00bc5ffbf0a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7623a04346d220483f62bdfe72afea62
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce55b8e3e40edc7d856b19ef02d5286d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
