ManifestFileVersion: 0
UnityVersion: 6000.0.33f1
CRC: 1639084830
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
    Info_1:
      Name: scene_main
      Dependencies:
        Dependency_0: asset_fbx1
        Dependency_1: asset_fbx2
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_mat3
        Dependency_6: asset_wav0
        Dependency_7: asset_prefab0
        Dependency_8: asset_shadergraph0
        Dependency_9: asset_mixer0
        Dependency_10: asset_physicmaterial0
    Info_2:
      Name: asset_shader0
      Dependencies: {}
    Info_3:
      Name: asset_shadersubgraph0
      Dependencies: {}
    Info_4:
      Name: asset_png0
      Dependencies: {}
    Info_5:
      Name: asset_png1
      Dependencies: {}
    Info_6:
      Name: asset_png2
      Dependencies: {}
    Info_7:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_mat1
        Dependency_2: asset_tga0
    Info_8:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png2
        Dependency_3: asset_mat0
        Dependency_4: asset_mat1
        Dependency_5: asset_mat2
        Dependency_6: asset_tga0
        Dependency_7: asset_shadergraph0
    Info_9:
      Name: asset_fbx2
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
    Info_10:
      Name: asset_fbx3
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_mat0
        Dependency_4: asset_mat1
        Dependency_5: asset_mat2
    Info_11:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_fbx3
    Info_12:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_png2
        Dependency_4: asset_psd0
        Dependency_5: asset_shadergraph0
    Info_13:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_png2
        Dependency_4: asset_tga0
        Dependency_5: asset_psd0
        Dependency_6: asset_shadergraph0
    Info_14:
      Name: asset_mat2
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_png2
        Dependency_4: asset_psd0
        Dependency_5: asset_shadergraph0
    Info_15:
      Name: asset_mat3
      Dependencies:
        Dependency_0: asset_png1
    Info_16:
      Name: asset_wav0
      Dependencies: {}
    Info_17:
      Name: asset_tga0
      Dependencies: {}
    Info_18:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_png0
        Dependency_2: asset_png2
        Dependency_3: asset_fbx0
        Dependency_4: asset_fbx1
        Dependency_5: asset_fbx2
        Dependency_6: asset_fbx3
        Dependency_7: asset_controller0
        Dependency_8: asset_mat0
        Dependency_9: asset_mat1
        Dependency_10: asset_mat2
        Dependency_11: asset_wav0
        Dependency_12: asset_mixer0
        Dependency_13: asset_asset0
    Info_19:
      Name: asset_psd0
      Dependencies: {}
    Info_20:
      Name: asset_shadergraph0
      Dependencies:
        Dependency_0: asset_shadersubgraph0
        Dependency_1: asset_psd0
    Info_21:
      Name: asset_mixer0
      Dependencies: {}
    Info_22:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_mat0
    Info_23:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_24:
      Name: asset_ttf0
      Dependencies: {}
